﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:518px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:820px;
}
#u267 {
  position:absolute;
  left:114px;
  top:27px;
  width:404px;
  height:820px;
}
#u268 {
  position:absolute;
  left:2px;
  top:402px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:621px;
}
#u269 {
  position:absolute;
  left:143px;
  top:128px;
  width:349px;
  height:621px;
}
#u270 {
  position:absolute;
  left:2px;
  top:302px;
  width:345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u271 {
  position:absolute;
  left:150px;
  top:195px;
  width:33px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u272 {
  position:absolute;
  left:150px;
  top:277px;
  width:342px;
  height:450px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
