﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:518px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:820px;
}
#u136 {
  position:absolute;
  left:114px;
  top:27px;
  width:404px;
  height:820px;
}
#u137 {
  position:absolute;
  left:2px;
  top:402px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:621px;
}
#u138 {
  position:absolute;
  left:143px;
  top:128px;
  width:349px;
  height:621px;
}
#u139 {
  position:absolute;
  left:2px;
  top:302px;
  width:345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:150px;
  top:195px;
  width:33px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u141 {
  position:absolute;
  left:465px;
  top:284px;
  width:18px;
  height:21px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u142 {
  position:absolute;
  left:150px;
  top:385px;
  width:333px;
  height:67px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
