﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:915px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:801px;
  height:394px;
}
#u177 {
  position:absolute;
  left:114px;
  top:200px;
  width:801px;
  height:394px;
}
#u178 {
  position:absolute;
  left:2px;
  top:189px;
  width:797px;
  visibility:hidden;
  word-wrap:break-word;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:342px;
}
#u179 {
  position:absolute;
  left:212px;
  top:224px;
  width:608px;
  height:342px;
}
#u180 {
  position:absolute;
  left:2px;
  top:163px;
  width:604px;
  visibility:hidden;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:224px;
  top:263px;
  width:33px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
