﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:915px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:801px;
  height:394px;
}
#u217 {
  position:absolute;
  left:114px;
  top:200px;
  width:801px;
  height:394px;
}
#u218 {
  position:absolute;
  left:2px;
  top:189px;
  width:797px;
  visibility:hidden;
  word-wrap:break-word;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:342px;
}
#u219 {
  position:absolute;
  left:212px;
  top:224px;
  width:608px;
  height:342px;
}
#u220 {
  position:absolute;
  left:2px;
  top:163px;
  width:604px;
  visibility:hidden;
  word-wrap:break-word;
}
#u221 {
  position:absolute;
  left:212px;
  top:260px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u222 {
  position:absolute;
  left:212px;
  top:306px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u223 {
  position:absolute;
  left:212px;
  top:352px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u224 {
  position:absolute;
  left:212px;
  top:397px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u225 {
  position:absolute;
  left:212px;
  top:444px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u226 {
  position:absolute;
  left:212px;
  top:490px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u227 {
  position:absolute;
  left:212px;
  top:536px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u228 {
  position:absolute;
  left:408px;
  top:263px;
  width:33px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u229 {
  position:absolute;
  left:398px;
  top:347px;
  width:45px;
  height:219px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
