﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:915px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:801px;
  height:394px;
}
#u199 {
  position:absolute;
  left:114px;
  top:200px;
  width:801px;
  height:394px;
}
#u200 {
  position:absolute;
  left:2px;
  top:189px;
  width:797px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:342px;
}
#u201 {
  position:absolute;
  left:212px;
  top:224px;
  width:608px;
  height:342px;
}
#u202 {
  position:absolute;
  left:2px;
  top:163px;
  width:604px;
  visibility:hidden;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:212px;
  top:260px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u204 {
  position:absolute;
  left:212px;
  top:306px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u205 {
  position:absolute;
  left:212px;
  top:352px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u206 {
  position:absolute;
  left:212px;
  top:397px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u207 {
  position:absolute;
  left:212px;
  top:444px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u208 {
  position:absolute;
  left:212px;
  top:490px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u209 {
  position:absolute;
  left:212px;
  top:536px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u210 {
  position:absolute;
  left:408px;
  top:263px;
  width:33px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
