﻿<!DOCTYPE html>
<html>
  <head>
    <title>按航班号菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/按航班号菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/按航班号菜单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机 (图片) -->
      <div id="u120" class="ax_default _图片" data-label="手机">
        <img id="u120_img" class="img " src="images/首页/手机_u0.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u122" class="ax_default _图片">
        <img id="u122_img" class="img " src="images/按航班号菜单/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (热区) -->
      <div id="u124" class="ax_default" data-label="首页">
      </div>

      <!-- 机场天气 (热区) -->
      <div id="u125" class="ax_default" data-label="机场天气">
      </div>

      <!-- 关注航班 (热区) -->
      <div id="u126" class="ax_default" data-label="关注航班">
      </div>

      <!-- 天气雷达 (热区) -->
      <div id="u127" class="ax_default" data-label="天气雷达">
      </div>

      <!-- 卫星云图 (热区) -->
      <div id="u128" class="ax_default" data-label="卫星云图">
      </div>

      <!-- 自观数据 (热区) -->
      <div id="u129" class="ax_default" data-label="自观数据">
      </div>

      <!-- 报文查询 (热区) -->
      <div id="u130" class="ax_default" data-label="报文查询">
      </div>

      <!-- 气象通告 (热区) -->
      <div id="u131" class="ax_default" data-label="气象通告">
      </div>

      <!-- 综合预警 (热区) -->
      <div id="u132" class="ax_default" data-label="综合预警">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u133" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u134" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u135" class="ax_default">
      </div>
    </div>
  </body>
</html>
