﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:518px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:820px;
}
#u253 {
  position:absolute;
  left:114px;
  top:27px;
  width:404px;
  height:820px;
}
#u254 {
  position:absolute;
  left:2px;
  top:402px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:621px;
}
#u255 {
  position:absolute;
  left:143px;
  top:128px;
  width:349px;
  height:621px;
}
#u256 {
  position:absolute;
  left:2px;
  top:302px;
  width:345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u257 {
  position:absolute;
  left:143px;
  top:190px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u258 {
  position:absolute;
  left:143px;
  top:236px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u259 {
  position:absolute;
  left:143px;
  top:282px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u260 {
  position:absolute;
  left:143px;
  top:328px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u261 {
  position:absolute;
  left:143px;
  top:373px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u262 {
  position:absolute;
  left:143px;
  top:420px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u263 {
  position:absolute;
  left:143px;
  top:466px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u264 {
  position:absolute;
  left:143px;
  top:512px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u265 {
  position:absolute;
  left:143px;
  top:559px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u266 {
  position:absolute;
  left:339px;
  top:196px;
  width:33px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
