﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:518px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:820px;
}
#u62 {
  position:absolute;
  left:114px;
  top:27px;
  width:404px;
  height:820px;
}
#u63 {
  position:absolute;
  left:2px;
  top:402px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:621px;
}
#u64 {
  position:absolute;
  left:143px;
  top:128px;
  width:349px;
  height:621px;
}
#u65 {
  position:absolute;
  left:2px;
  top:302px;
  width:345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:150px;
  top:195px;
  width:33px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u67 {
  position:absolute;
  left:142px;
  top:230px;
  width:117px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u68 {
  position:absolute;
  left:259px;
  top:230px;
  width:117px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u69 {
  position:absolute;
  left:376px;
  top:230px;
  width:117px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u70 {
  position:absolute;
  left:142px;
  top:260px;
  width:351px;
  height:131px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
