﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:518px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:820px;
}
#u288 {
  position:absolute;
  left:114px;
  top:27px;
  width:404px;
  height:820px;
}
#u289 {
  position:absolute;
  left:2px;
  top:402px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:621px;
}
#u290 {
  position:absolute;
  left:143px;
  top:128px;
  width:349px;
  height:621px;
}
#u291 {
  position:absolute;
  left:2px;
  top:302px;
  width:345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u292 {
  position:absolute;
  left:462px;
  top:253px;
  width:23px;
  height:27px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
