﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:915px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:801px;
  height:394px;
}
#u312 {
  position:absolute;
  left:114px;
  top:200px;
  width:801px;
  height:394px;
}
#u313 {
  position:absolute;
  left:2px;
  top:189px;
  width:797px;
  visibility:hidden;
  word-wrap:break-word;
}
#u314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:342px;
}
#u314 {
  position:absolute;
  left:212px;
  top:224px;
  width:608px;
  height:342px;
}
#u315 {
  position:absolute;
  left:2px;
  top:163px;
  width:604px;
  visibility:hidden;
  word-wrap:break-word;
}
#u316 {
  position:absolute;
  left:212px;
  top:262px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u317 {
  position:absolute;
  left:212px;
  top:308px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u318 {
  position:absolute;
  left:212px;
  top:352px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u319 {
  position:absolute;
  left:212px;
  top:398px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u320 {
  position:absolute;
  left:212px;
  top:443px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u321 {
  position:absolute;
  left:212px;
  top:491px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u322 {
  position:absolute;
  left:212px;
  top:530px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u323 {
  position:absolute;
  left:408px;
  top:260px;
  width:33px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
