﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:915px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:801px;
  height:394px;
}
#u182 {
  position:absolute;
  left:114px;
  top:200px;
  width:801px;
  height:394px;
}
#u183 {
  position:absolute;
  left:2px;
  top:189px;
  width:797px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:342px;
}
#u184 {
  position:absolute;
  left:212px;
  top:224px;
  width:608px;
  height:342px;
}
#u185 {
  position:absolute;
  left:2px;
  top:163px;
  width:604px;
  visibility:hidden;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:212px;
  top:260px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u187 {
  position:absolute;
  left:212px;
  top:306px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u188 {
  position:absolute;
  left:212px;
  top:352px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u189 {
  position:absolute;
  left:212px;
  top:397px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u190 {
  position:absolute;
  left:212px;
  top:444px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u191 {
  position:absolute;
  left:212px;
  top:490px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u192 {
  position:absolute;
  left:212px;
  top:536px;
  width:186px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u193 {
  position:absolute;
  left:408px;
  top:263px;
  width:33px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
